import math
import turtle

def polyline(t, n, length, angle):
    for i in range(n):
        t.fd(length)
        t.lt(angle)

def polygon(t, n, length):
    angle = 360.0 / n
    polyline(t, n, length, angle)

def arc(t, r, angle):
    arc_length = 2 * math.pi * r * angle / 360
    n = int(arc_length / 3) + 1
    step_length = arc_length / n
    step_angle = float(angle) / n
    polyline(t, n, step_length, step_angle)


t1 = turtle.Turtle()
t1.speed('fastest')
arc(t1, 100, 360)
t1.up()
arc(t1,50,180)
t1.down()
arc(t1,50,180)
t1.up()
arc(t1,100, 180)
arc(t1,50,180)
t1.down()
arc(t1,50,180)
t1.up()
polyline(t1,1,0,90)
polyline(t1,1,62.5,0)
polyline(t1,1,0,90)
t1.down()
arc(t1,12.5,360)
t1.up()
t1.home()
t1.lt(90)
t1.fd(62.5)
t1.lt(90)
t1.down()
arc(t1,12.5,360)
t1.home()



turtle.mainloop()